<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="SHl-g9-b3J">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller - Log in-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="web" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="KSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="WkE-So-JJS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yZ5-hs-pbO"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="Wsk-hU-axT">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="nyN-XP-C7d"/>
                    <connections>
                        <outlet property="indicator" destination="Wsk-hU-axT" id="N3p-pd-LJh"/>
                        <outlet property="webView" destination="WkE-So-JJS" id="ajS-tp-QOK"/>
                        <segue destination="0HV-0G-gmN" kind="push" identifier="push" id="Rkq-d5-i6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2879" y="-1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUC-Eb-j6j">
            <objects>
                <navigationController definesPresentationContext="YES" id="SHl-g9-b3J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFx-EV-CVa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qcz-3s-0PH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H3-Lx-Y25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3409" y="-1206"/>
        </scene>
        <!--Player View Controller - Music-->
        <scene sceneID="Ml5-fK-P9Y">
            <objects>
                <viewController storyboardIdentifier="player" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0HV-0G-gmN" customClass="KSPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCZ-Pa-sTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qx3-jk-UTB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0HV-0G-gmN" id="qAn-BQ-pvj"/>
                                    <outlet property="delegate" destination="0HV-0G-gmN" id="wyy-5D-vC8"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ldh-T4-MrF">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="Eye-YK-vAP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eHR-u6-V6a"/>
                                    <barButtonItem title="Item" systemItem="rewind" id="K5B-0J-WFB">
                                        <connections>
                                            <action selector="previousAudio:" destination="0HV-0G-gmN" id="5dC-ph-uYN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="play" id="qMv-Im-MPy">
                                        <connections>
                                            <action selector="playAudio:" destination="0HV-0G-gmN" id="iNo-gC-Y57"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="6lb-Ge-Qb8">
                                        <connections>
                                            <action selector="pauseAudio:" destination="0HV-0G-gmN" id="n9C-sd-n3x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="nWR-wL-0xZ">
                                        <connections>
                                            <action selector="nextAudio:" destination="0HV-0G-gmN" id="WMG-mn-zNa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EaP-Zx-ZxP"/>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="1zT-cd-mDZ">
                                <rect key="frame" x="-2" y="491" width="324" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="valueChangeSliderTimer:" destination="0HV-0G-gmN" eventType="touchUpInside" id="vsr-ij-qiH"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="inV-xD-BM9">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="gjs-J4-uxS">
                            <connections>
                                <action selector="logOut:" destination="0HV-0G-gmN" id="iSp-5L-XzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentAudioTime" destination="Eye-YK-vAP" id="yEu-Q6-dbt"/>
                        <outlet property="slider" destination="1zT-cd-mDZ" id="pMy-Fp-Wnp"/>
                        <outlet property="tableView" destination="Qx3-jk-UTB" id="tqh-Yf-9yZ"/>
                        <outlet property="toolBar" destination="ldh-T4-MrF" id="hID-Sn-mhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2M-G9-5Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361" y="-1206"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>